:: Test Event {"position":"600,100"}
You stop short, staring at the opulence around you. You're finally here, Nazanem. Jewel of the river, the city lost to time, heart of an empire vanished into the sands.
Only in the oldest and most obscure writings have you seen sketches of this room, the great hall of the high palace, home of the empress. It has been your life's work, some would say your obsession, to stand here.

At your feet the sand blows away with the wind coming in off the harbour below, bringing with it the sweet scent of spice and incense. The only thing that came with you from the present is gone, you're fairly certain you understand what happened now to Nazanem and you have every reason to believe you're the only person to ever comprehend it. It isn't easy to find a city cast adrift in time and space, let alone to follow it where it has gone.

But here you are. People pass you, coming and going as they wander the palace. Nearby a girl dressed in the gown of a servant works away, replacing the incense in the braziers. 

<<chooseoption "Approach one of the lost people">>
You approach the serving girl and <<optionnal "touch her shoulder.">>
Or rather you try to, your hand brushes over her flesh for a moment and instead catches on her dress, pulling it down an inch or so. She doesn’t even seem to notice, humming quietly to herself as she goes about her business.<</optionnal>>

Then she turns.
Her face is a blur, a vague haze of features, as if time itself has washed them away over the aeons since the city disappeared. She doesn’t seem to hear your gasp, or see you as she steps through your body and towards the other incense burner on the other side of the great opening.

<<chooseoption "Follow her and try to get her attention">>
Nothing you do seems to get her attention as she goes about her business. She’s entirely oblivious to your presence, though you notice that she doesn’t adjust her dress back up either. You note in your journal what you’ve discovered so far, writing feverishly as you follow behind her.
<<chooseoption "Pull it down further">>
    You slip her dress down to her waist, baring her breasts, their beautiful dark nipples on full display instead of merely peeking through the sheer cloth. For a good 30 seconds she doesn’t notice, then someone nearby, another faceless maid, giggles and speaks.
    ‘Your dress.’
    ‘Oh!’ the faceless maid flushes, her tanned skin growing darker as she pulls her dress up. A second later neither of them are talking about it, as if it never happened. No teasing, no embarrassment, her blush fades in seconds.
    They are completely oblivious to you or what you do so long as you are doing it.
<</chooseoption>>
<<chooseoption "Move to the door">>
You approach the entrance to the palace, beyond the door the steps lead down towards the city below. Though, something is off about the city, an unusual, unfocused, dream-like quality, as if it were painted with a broad brush by an artist with a faded memory.
<<chooseoption "Try to leave the place">>
You walk down the steps towards the echo of the city, until the steps become soft underfoot, the hard stone becoming like sand, then, after a few more are taken, like quicksand.
A thrown rock from the more solid stairs confirms that beyond that point the steps become like water and then like air, the city isn’t as solid as the palace. It would be unsafe to go forth into the faded memory of the lost city. It seems that you are trapped here for now, within this world but not a part of it, aware enough of what is going on to act.

[[Go deeper]]
<</chooseoption>>
<</chooseoption>>
<</chooseoption>>
<</chooseoption>>