:: InitTime [ init ]

<<set $time to helper.initObject({}, {
    min: 0,
    hour: 0,
    day: 0,
    loop: 1, // Loop starts at one for the simplicity of the display
    add: function(t) {
        t = Object.assign({
            day: 0,
            hour: 0,
            min: 0,
            loop: 0
        }, t);
        
        t.min += $time.min;

        t.hour += $time.hour + Math.floor(t.min / 60);
        t.min %= 60;

        t.day += $time.day + Math.floor(t.hour / 24);
        t.hour %= 24;

        t.loop += $time.loop + Math.floor(t.day / 7);
        t.day %= 7;

        $time.set(t);
    },
    set: function(t) { 
        var oldTime = {
            hour: $time.hour, 
            min: $time.min, 
            day: $time.day, 
            loop: $time.loop
        }; 
        t = Object.assign({
            day: 0,
            hour: 0,
            min: 0,
            loop: 0
        }, t);  
        $time.min = t.min;

        $time.hour = t.hour + Math.floor($time.min / 60);
        $time.min %= 60;

        $time.day = t.day + Math.floor($time.hour / 24);
        $time.hour %= 24;

        $time.loop = t.loop + Math.floor($time.day / 7);
        $day %= 7;

        var diff = -$time.compare(oldTime);
        var event = new CustomEvent("onTimeChange", {
            detail: {
                oldTime,
                newTime: t,
                diff
            }
        });
        document.dispatchEvent(event);

        if ($time.loop > oldTime.loop) {
            event = new CustomEvent("onLoopChange", {
                detail: {
                    oldTime,
                    newTime: t,
                    diff
                }
            });
            document.dispatchEvent(event);
        }
    },
    compare: function(t) {
        t = Object.assign({
            day: 0,
            hour: 0,
            min: 0,
            loop: 0
        }, t); 
        var day = t.day - $time.day;
        var hour = t.hour - $time.hour;
        var min = t.min - $time.min;
        var loop = t.loop - ($time.loop - 1); // Since loop starts at 0

        hour += Math.floor(min / 60);
        day += Math.floor(hour / 24);

        min %= 60;
        hour %= 24;
        day %= 7;

        var isEqual = min == 0 && hour == 0 && day == 0;
        var diff = min + (hour + day * 24) * 60;

        return {
            min, 
            hour, 
            day, 
            isEqual, 
            diff
        };
    },
    dayString: function() {
        return ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"][$time.day];
    },
    time: function() {
        return ("00" + $time.hour).slice(-2) + ":" + ("00" + $time.min).slice(-2);
    }
}, function(obj) {
    // Moving takes 5 min
    var playerMoveHandler = function(e) {
        obj.add(e.detail.duration);
    };
    document.addEventListener("onPlayerMove", playerMoveHandler);
})>>