:: StoryInit {"position":"200,200"}
<<include "InitTime">>

<<set $diary to {
    entries: [],
    notes: "",
    addEntry: function(text) {
        $diary.entries.push(text);
        console.log($diary.entires);
    },
    DOM: function() {
        debugger;
        var DOM = $(`<div class="diary"></div>`);
        
        $diary.entries.forEach((entry) => {
            var entryDOM = $(`<p class="diary-entry">${entry}</p>`);
            DOM.append(entryDOM);
        });
        
        var notesDOM = $(`<p contenteditable>${$diary.notes}</p>`);
        
        notesDOM.on("input", (e) => {
           $diary.notes = notesDOM.text();
        });

        DOM.append(notesDOM);
        
        return DOM;
    }
}>>

<<set $canMove to true>>
<<set $debug to false>>

<<include "InitLocation">>
<<include "InitPlayer">>
<<include "InitNPC">>