:: StoryInit {"position":"200,200"}
<!-- Very important, do not remove, handles all of the events -->
<<set setup.eventHandler to new EventHandler()>>

<<set $time to new Time()>>
<<set $diary to new Diary()>>

<<set $player to new Player("Living Quarter")>>

<<set $locations to [
    "Living Quarter",
    "Observation Tower",
    "Great Hall",
    "Royal Court",
    "Library",
    "Temple",
    "The Great Bathouse",
    "Tuition Rooms",
    "Training Hall",
    "Following Someone Else",
    "Beyond the Palace"
]>>

<<include "InitNPC">>
<<include "InitQuest">>