:: StoryInit {"position":"200,200"}
<<set $time to new Time()>>
<<set $diary to new Diary()>>

<<set $player to new Player()>>

<<set $location to {
    "Living Quarter" : new Location(
        "Living Quarter"
    ),
    "Observation Tower": new Location(
        "Observation Tower"
    ),
    "Great Hall": new Location(
        "Great Hall"
    ),
    "Royal Court": new Location(
        "Royal Court"
    ),
    "Library": new Location(
        "Library"
    ),
    "Temple": new Location(
        "Temple"
    ),
    "The Great Bathhouse": new Location(
        "The Great Bathhouse"
    ),
    "Tuition Rooms": new Location(
        "Tuition Rooms"
    ),
    "Training Hall": new Location(
        "Training Hall"
    ),
    "Following Someone Else": new Location(
        "Following Someone Else"
    ),
    "Beyond the Palace": new Location(
        "Beyond the Palace"
    ),


    // Ment as an error fallback
    "unknown": new Location(
        "unknown"
    )
}>>

<<set $empress to new Npc(
    "empress",
    new Schedule(
        [
            {
                action: "Sleep",
                location: "Living Quarter",
                from: new Time(0, 0, 0),
                to: new Time(0, 6, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(0, 7, 0),
                to: new Time(0, 7, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(0, 8, 0),
                to: new Time(0, 11, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(0, 12, 0),
                to: new Time(0, 12, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(0, 13, 0),
                to: new Time(0, 13, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(0, 14, 0),
                to: new Time(0, 14, 59)
            },
            {
                action: "Court",
                location: "Royal Court",
                from: new Time(0, 15, 0),
                to: new Time(0, 20, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(0, 21, 0),
                to: new Time(0, 21, 59)
            },
            {
                action: "Bathe",
                location: "The Great Bathhouse",
                from: new Time(0, 22, 0),
                to: new Time(0, 22, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(0, 23, 0),
                to: new Time(0, 23, 59)
            },
            {
                action: "Sleep",
                location: "Living Quarter",
                from: new Time(1, 0, 0),
                to: new Time(1, 6, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(1, 7, 0),
                to: new Time(1, 7, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(1, 8, 0),
                to: new Time(1, 11, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(1, 12, 0),
                to: new Time(1, 12, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(1, 13, 0),
                to: new Time(1, 13, 59)
            },
            {
                action: "Celebrations",
                location: "Great Hall",
                from: new Time(1, 14, 0),
                to: new Time(1, 19, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(1, 20, 0),
                to: new Time(1, 21, 59)
            },
            {
                action: "Celebrations",
                location: "Great Hall",
                from: new Time(1, 22, 0),
                to: new Time(2, 1, 59)
            },
            {
                action: "Sleep",
                location: "Living Quarter",
                from: new Time(2, 2, 0),
                to: new Time(2, 6, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(2, 7, 0),
                to: new Time(2, 7, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(2, 8, 0),
                to: new Time(2, 11, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(2, 12, 0),
                to: new Time(2, 12, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(2, 13, 0),
                to: new Time(2, 13, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(2, 14, 0),
                to: new Time(2, 14, 59)
            },
            {
                action: "Court",
                location: "Royal Court",
                from: new Time(2, 15, 0),
                to: new Time(2, 16, 59)
            },
            {
                action: "Being warned by Astrologer",
                location: "Royal Court",
                from: new Time(2, 17, 0),
                to: new Time(2, 17, 59)
            },
            {
                action: "Discussing with Magi",
                location: "Royal Court",
                from: new Time(2, 18, 0),
                to: new Time(2, 20, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(2, 21, 0),
                to: new Time(2, 21, 59)
            },
            {
                action: "Bathe",
                location: "The Great Bathhouse",
                from: new Time(2, 22, 0),
                to: new Time(2, 22, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(2, 23, 0),
                to: new Time(2, 23, 59)
            },
            {
                action: "Sleep",
                location: "Living Quarter",
                from: new Time(3, 0, 0),
                to: new Time(3, 6, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(3, 7, 0),
                to: new Time(3, 7, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(3, 8, 0),
                to: new Time(3, 11, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(3, 12, 0),
                to: new Time(3, 21, 59)
            },
            {
                action: "Bathe",
                location: "The Great Bathhouse",
                from: new Time(3, 22, 0),
                to: new Time(3, 22, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(3, 23, 0),
                to: new Time(3, 23, 59)
            },
            {
                action: "Sleep",
                location: "Living Quarter",
                from: new Time(4, 0, 0),
                to: new Time(4, 6, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(4, 7, 0),
                to: new Time(4, 7, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(4, 8, 0),
                to: new Time(4, 9, 59)
            },
            {
                action: "Confronted by peasant",
                location: "Royal Court",
                from: new Time(4, 10, 0),
                to: new Time(4, 10, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(4, 11, 0),
                to: new Time(4, 12, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(4, 13, 0),
                to: new Time(4, 13, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(4, 14, 0),
                to: new Time(4, 14, 59)
            },
            {
                action: "Court",
                location: "Royal Court",
                from: new Time(4, 15, 0),
                to: new Time(4, 20, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(4, 21, 0),
                to: new Time(4, 21, 59)
            },
            {
                action: "Bathe",
                location: "The Great Bathhouse",
                from: new Time(4, 22, 0),
                to: new Time(4, 22, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(4, 23, 0),
                to: new Time(4, 23, 59)
            },
            {
                action: "Sleep",
                location: "Living Quarter",
                from: new Time(5, 0, 0),
                to: new Time(5, 6, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(5, 7, 0),
                to: new Time(5, 7, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(5, 8, 0),
                to: new Time(5, 11, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(5, 12, 0),
                to: new Time(5, 12, 59)
            },
            {
                action: "Peasant Court",
                location: "Royal Court",
                from: new Time(5, 13, 0),
                to: new Time(5, 13, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(5, 14, 0),
                to: new Time(5, 14, 59)
            },
            {
                action: "Court",
                location: "Royal Court",
                from: new Time(5, 15, 0),
                to: new Time(5, 20, 59)
            },
            {
                action: "Facing High Priest",
                location: "Temple",
                from: new Time(5, 21, 0),
                to: new Time(5, 21, 59)
            },
            {
                action: "Bathe",
                location: "The Great Bathhouse",
                from: new Time(5, 22, 0),
                to: new Time(5, 22, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(5, 23, 0),
                to: new Time(5, 23, 59)
            },
            {
                action: "Sleep",
                location: "Living Quarter",
                from: new Time(6, 0, 0),
                to: new Time(6, 6, 59)
            },
            {
                action: "Meal",
                location: "Great Hall",
                from: new Time(6, 7, 0),
                to: new Time(6, 7, 59)
            },
            {
                action: "Peasant Court",
                location: "Great Hall",
                from: new Time(6, 8, 0),
                to: new Time(6, 11, 59)
            },
            {
                action: "Prayers",
                location: "Temple",
                from: new Time(6, 12, 0),
                to: new Time(6, 12, 59)
            },
            {
                action: "Wounded and Dying",
                location: "Temple",
                from: new Time(6, 13, 0),
                to: new Time(6, 23, 59)
            }
        ]
    )
)>>

<<set $princess to new Npc(
    "princess",
    new Schedule([
        {
            action: "Sleep",
            location: "Living Quarter",
            from: new Time(0, 0, 0),
            to: new Time(0, 7, 59)
        },
        {
            action: "Meal",
            location: "Great Hall",
            from: new Time(0, 8, 0),
            to: new Time(0, 8, 59)
        },
        {
            action: "Tuition",
            location: "Tuition Room",
            from: new Time(0, 9, 0),
            to: new Time(0, 11, 59)
        },
        {
            action: "Prayers",
            location: "Temple",
            from: new Time(0, 12, 0),
            to: new Time(0, 12, 59)
        },
        {
            action: "Library",
            location: "Library",
            from: new Time(0, 13, 0),
            to: new Time(0, 13, 59)
        },
        {
            action: "Meal",
            location: "Great Hall",
            from: new Time(0, 14, 0),
            to: new Time(0, 14, 59)
        },
        {
            action: "Court",
            location: "Royal Court",
            from: new Time(0, 15, 0),
            to: new Time(0, 16, 59)
        },
        {
            action: "Tuition",
            location: "Tuition Room",
            from: new Time(0, 17, 0),
            to: new Time(0, 19, 59)
        },
        {
            action: "Meal",
            location: "Great Hall",
            from: new Time(0, 20, 0),
            to: new Time(0, 20, 59)
        },
        {
            action: "Bathe",
            location: "The Great Bathhouse",
            from: new Time(0, 21, 0),
            to: new Time(0, 21, 59)
        },
        {
            action: "Sleep",
            location: "Living Quarters",
            from: new Time(0, 22, 0),
            to: new Time(1, 7, 59)
        },
        {
            action: "Meal",
            location: "Great Hall",
            from: new Time(1, 8, 0),
            to: new Time(1, 8, 59)
        },
        {
            action: "Tuition",
            location: "Tuition Room",
            from: new Time(1, 9, 0),
            to: new Time(1, 11, 59)
        },
        {
            action: "Prayers",
            location: "Temple",
            from: new Time(1, 12, 0),
            to: new Time(1, 12, 59)
        }
    ])
)>>

<<set $npc to ["$empress", "$princess"]>>

<<= console.log(State.variables)>>